# pilger-whoami

./: pom.xml
src/main/java/org/pilger/: PilgerWhoamiApplication.java
src/main/java/org/pilger/controler/: Parser.java  ResultDTO.java  WhoamiControler.java
src/main/java/org/pilger/keycloak/: KeycloakClient.java  KeycloakUserInfo.java
src/main/java/org/pilger/model/entity/: Certs.java  ElytronRole.java  ElytronUser.java  ElytronUserDetails.java  ElytronUserPrincipal.java  ResultDTO.java  Superclass.java
src/main/java/org/pilger/model/entity/enums/: DefaultLanguage.java  DefaultTheme.java
src/main/resources/: application.properties
src/main/resources/docu/: docu01.txt
src/main/resources/utils/: createDatabase.sql
src/test/java/org/pilger/: PilgerWhoamiApplicationTests.java
